<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keto BBQ - Spice Rubs and Sauces</title>
<meta name="description" content="Keto-friendly BBQ spice rubs and sauces.">
<meta name="keywords" content="keto bbq, low carb bbq, keto bbq rub">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style>
.btn-default:hover {
	background-color:none
}
.navbar-brand em {
	font-size:14px
}
.alert {
	margin-bottom:0px;
	text-align:center;
	z-index:1000;
	position:relative
}
.alert.alert-success {
	color:white;
	background:#3ed37d;
	border:none;
	border-radius:0
}
.alert.alert-danger {
	color:white;
	background:#e74c3c;
	border:none;
	border-radius:0
}
html {
	position:relative;
	height:100%
}
body {
	height:100%;
	min-height:100%;
	font-size:14px;
	margin:0;
	font:14px "open sans", Helvetica, Arial, sans-serif
}
a:link,a:visited,a:active,a:focus {
	outline:none !important;
	text-decoration:none !important;
	-webkit-transition:all 250ms ease-in-out;
	-moz-transition:all 250ms ease-in-out;
	-o-transition:all 250ms ease-in-out;
	-ms-transition:all 250ms ease-in-out;
	transition:all 250ms ease-in-out;
	outline:none !important;
	text-decoration:none !important
}
a:hover {
	text-decoration:none
}
ul {
	margin:0;
	padding:0;
	list-style:none
}
.dropdown:hover ul {
	display:block
}
.dropdown ul {
	background:#333
}
ul.dropdown-menu>li:hover>a {
	color:#4EC9ED;
	background:#333
}
ul.dropdown-menu>li>a {
	color:white;
	font-size:13px;
	font-weight:500;
	letter-spacing:1px;
	padding:15px;
	text-transform:uppercase;
	transition:all 0.35s ease-in-out 0s
}
#content-wrapper {
	overflow:hidden;
	width:100%;
	min-height:100%
}
.centered-content {
	margin-top:40px
}
.section-title {
	margin-bottom:60px
}
.section-title h3,.section-title h1 {
	text-transform:uppercase;
	font-weight:300;
	font-size:36px;
	color:#000;
	margin:0px;
	text-align:center
}
.section-title h1 {
	margin-top:50px
}
form .form-group label {
	color:#271B1B;
	font-weight:300;
	font-style:normal
}
form .form-control {
	min-height:40px;
	background-color:#F3F3F3;
	border-radius:0px;
	color:#3E3E3E;
	box-shadow:none;
	padding:6px;
	font-family:sans-serif;
	font-size:14px
}
.btn-def,.btn-def:visited {
	background:#4EC9ED none repeat scroll 0% 0%;
	border:medium none;
	text-transform:uppercase;
	min-width:150px;
	border-radius:0px;
	color:#FFF;
	min-height:38px;
	text-align:center
}
.btn-def:hover,.btn-def:focus {
	background:#83D9F2 none repeat scroll 0% 0%;
	border:medium none;
	color:#FFF
}
.btn-branded {
	background:#4EC9ED none repeat scroll 0% 0%;
	border:medium none;
	border-radius:0px;
	color:#FFF;
	text-align:center
}
.btn-branded:hover,.btn-branded:focus {
	opacity:0.9;
	border:medium none;
	color:#FFF
}
#application #header .navbar {
	border-radius:0px;
	background:#333333 none repeat scroll 0% 0%;
	margin-bottom:0px;
	box-shadow:0px 2px 5px 0px rgba(50,50,50,0.2);
	transition:all 100ms ease-in-out 0s;
	padding-top:0px;
	border:medium none
}
#application header .nav>li>a {
	color:#FFF;
	text-transform:uppercase;
	font-size:14px;
	padding-top:25px;
	padding-bottom:25px
}
#application header .nav>li>a:focus,#application header .nav>li>a:hover {
	background:transparent none repeat scroll 0% 0%;
	color:#4EC9ED
}
#application a.btn.gk-btn,#application a.btn.gk-bt:visited {
	border-color:rgba(255,255,255,0.75);
	color:rgba(255,255,255,0.75);
	min-width:100px;
	transition:all 500ms linear 0s;
	padding:14px 10px;
	margin-top:11px
}
#application a.btn.gk-btn:hover,#application a.btn.gk-btn:focus {
	border-color:#E74C3C;
	color:#E74C3C
}
#application #footer {
	background:#333333 none repeat scroll 0% 0%;
	box-shadow:0px 2px 5px 0px rgba(50,50,50,0.2);
	padding-top:20px;
	padding-bottom:10px;
	color:#FFF;
	margin-top:50px
}
#application #footer_copyright a:link,#application #footer_copyright a:visited,#application #footer_copyright a:focus {
	color:#FFF
}
#application #footer a:link,#application #footer a:visited,#application #footer a:focus {
	color:#999;
	font-size:14px;
	line-height:40px
}
#application #footer_copyright a:link,#application #footer_copyright a:visited,#application #footer_copyright a:focus {
	color:#FFF
}
#application #footer .contact-info span {
	color:#4EC9ED
}
#application .contact-socials li {
	display:inline-block;
	padding:0px 5px
}
#application .foo_social {
	width:35px;
	display:block;
	border-radius:50%;
	transition:all 250ms ease-in-out 0s
}
#application .foo_social.ico-facebook:hover {
	background-color:#3B5998;
	color:#FFF !important
}
#application .foo_social.ico-twitter:hover {
	background-color:#00A9ED;
	color:#FFF !important
}
#application .foo_social.ico-google-plus:hover {
	background-color:#CD1111;
	color:#FFF !important
}
#application .foo_social.ico-linkedin:hover {
	background-color:#015886;
	color:#FFF !important
}
#application .navbar-brand,#application .navbar-brand:visited,#application .navbar-brand:hover,#application .navbar-brand:focus {
	padding:12px 15px 0 0;
	font-size:25px;
	margin-top:7px;
	color:#FFF;
	text-align:center
}
#contact-foot {
	padding-bottom:72px;
	text-align:center;
	padding-top:72px;
	text-transform:uppercase
}
.btn-group .btn-def {
	font-size:14px
}
#intro {
	background-image:url(bg.jpg);
	background-attachment:fixed !important;
	background-repeat:no-repeat;
	background-position:center top;
	background-size:cover;
	color:#FFF;
	height:100vh;
	box-shadow:0px 3px 10px rgba(0,0,0,0.3)
}
#intro .overlay {
	height:100%;
	width:100%;
	display:table;
	background-color:rgba(0,0,0,0.1)
}
#intro-content {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	display:table-cell;
	vertical-align:middle
}
#intro h1 {
	font-size:60px;
	color:#FFF;
	text-align:center;
	text-transform:uppercase;
	font-weight:bold
}
#intro h2 {
	line-height:40px;
	color:#FFF;
	width:100%;
	text-align:center;
	font-weight:300;
	max-width:90%;
	margin:0 auto
}
#cta-button a {
	padding:20px 25px;
	font-size:22px
}
#cta-button {
	margin-top:40px
}
</style>
</head>
<body id="application">
<section id="content-wrapper">

<main id="content">
<section id="intro">
<div class="overlay">
<div id="intro-content">
<h1>Keto BBQ</h1>
<h2>Our keto-friendly BBQ spice rubs and sauces will be available soon! Sign up to be the first to hear when we launch!</h2>
<div id="cta-button">
<a class="btn btn-lg btn-def" title="Sign up" href="https://goo.gl/forms/7XeVwDWbdYZZ9Z5U2">Sign up</a>
</div>
</div>
</div>
</section>
</main>
</section>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97469684-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>
